
================================================================================
Camera 0 (Logi Cam C920e)
================================================================================
Traceback (most recent call last):
  File "C:\Users\rickr\GitHub\depth-anything-3d-viewer\analyze_feedback.py", line 21, in <module>
    print(f"\n\U0001f4ca {filename.strip()}")
  File "C:\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 2: character maps to <undefined>
